<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mongodb模型关系设计原则 · 木渔</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Mongodb模型关系设计原则 · 木渔"/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.muyus.com/blog/2018/2/8/mongodb-model.html"/><meta property="og:description" content="* 一对一 内嵌关系模型"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://www.muyus.com/blog/atom.xml" title="木渔 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://www.muyus.com/blog/feed.xml" title="木渔 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/muyu.png"/><h2 class="headerTitle">木渔</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/aliyun-oss.html" target="_self">阿里云</a></li><li><a href="/docs/doc1.html" target="_self">Docker</a></li><li><a href="/blog" target="_self">Blog</a></li><li><a href="https://github.com/muyus" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/blog/2018/2/8/mongodb-model.html">Mongodb模型关系设计原则</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/2/1/hello-world.html">Hello World</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/blog/2018/2/8/mongodb-model.html">Mongodb模型关系设计原则</a></h1><p class="post-meta">February 8, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/muyus" target="_blank">木渔</a></p><div class="authorPhoto"><a href="https://github.com/muyus" target="_blank"><img src="https://graph.facebook.com/100024348750176/picture/?height=200&amp;width=200"/></a></div></div></header><div><span><ul>
<li>一对一 内嵌关系模型</li>
<li>一对多 内嵌关系模型</li>
<li>一对多 引用模型</li>
</ul>
<blockquote>
<p>核心原则：对具有共享性的数据模型进行数据集合拆分，其它情况尽量使用同一集合，减少多表查询操作。</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>一对一 内嵌关系模型</h2>
<p>应用场景：内嵌的对象是独有，不具有共享性</p>
<pre><code class="hljs">{
<span class="hljs-symbol">   _id:</span> <span class="hljs-string">"joe"</span>,
<span class="hljs-symbol">   name:</span> <span class="hljs-string">"Joe Bookreader"</span>,
<span class="hljs-symbol">   address:</span> {
<span class="hljs-symbol">              street:</span> <span class="hljs-string">"123 Fake Street"</span>,
<span class="hljs-symbol">              city:</span> <span class="hljs-string">"Faketon"</span>,
<span class="hljs-symbol">              state:</span> <span class="hljs-string">"MA"</span>,
<span class="hljs-symbol">              zip:</span> <span class="hljs-string">"12345"</span>
            }
  }
</code></pre>
<!--truncate-->
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>一对多 内嵌关系模型</h2>
<p>应用场景：内嵌的对象是独有，不具有共享性。</p>
<pre><code class="hljs">{
<span class="hljs-symbol">   _id:</span> <span class="hljs-string">"joe"</span>,
<span class="hljs-symbol">   name:</span> <span class="hljs-string">"Joe Bookreader"</span>,
<span class="hljs-symbol">   addresses:</span> [
                {
<span class="hljs-symbol">                  street:</span> <span class="hljs-string">"123 Fake Street"</span>,
<span class="hljs-symbol">                  city:</span> <span class="hljs-string">"Faketon"</span>,
<span class="hljs-symbol">                  state:</span> <span class="hljs-string">"MA"</span>,
<span class="hljs-symbol">                  zip:</span> <span class="hljs-string">"12345"</span>
                },
                {
<span class="hljs-symbol">                  street:</span> <span class="hljs-string">"1 Some Other Street"</span>,
<span class="hljs-symbol">                  city:</span> <span class="hljs-string">"Boston"</span>,
<span class="hljs-symbol">                  state:</span> <span class="hljs-string">"MA"</span>,
<span class="hljs-symbol">                  zip:</span> <span class="hljs-string">"12345"</span>
                }
              ]
 }
</code></pre>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>一对多 引用模型</h2>
<p>应用场景：一端具有共享性，多端通过外键与一端进行关联</p>
<pre><code class="hljs">{
   <span class="hljs-attribute">_id</span>: <span class="hljs-string">"oreilly"</span>,
   name: <span class="hljs-string">"O'Reilly Media"</span>,
   founded: <span class="hljs-number">1980</span>,
   location: <span class="hljs-string">"CA"</span>
}

{
   <span class="hljs-attribute">_id</span>: <span class="hljs-number">123456789</span>,
   title: <span class="hljs-string">"MongoDB: The Definitive Guide"</span>,
   author: [ <span class="hljs-string">"Kristina Chodorow"</span>, <span class="hljs-string">"Mike Dirolf"</span> ],
   published_date: <span class="hljs-built_in">ISODate</span>(<span class="hljs-string">"2010-09-24"</span>),
   pages: <span class="hljs-number">216</span>,
   language: <span class="hljs-string">"English"</span>,
   publisher_id: <span class="hljs-string">"oreilly"</span>
}

{
   <span class="hljs-attribute">_id</span>: <span class="hljs-number">234567890</span>,
   title: <span class="hljs-string">"50 Tips and Tricks for MongoDB Developer"</span>,
   author: <span class="hljs-string">"Kristina Chodorow"</span>,
   published_date: <span class="hljs-built_in">ISODate</span>(<span class="hljs-string">"2011-05-06"</span>),
   pages: <span class="hljs-number">68</span>,
   language: <span class="hljs-string">"English"</span>,
   publisher_id: <span class="hljs-string">"oreilly"</span>
}
</code></pre>
</span></div></div><div><aside class="entry-share"><div class="social-buttons"><div class="fb-like" data-layout="standard" data-share="true" data-width="225" data-show-faces="false"></div></div></aside></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/muyu.png" alt="木渔" width="66" height="58"/></a><div><h5>礼品券</h5><a href="https://promotion.aliyun.com/ntms/act/ambassador/sharetouser.html?userCode=d2bitiiq&amp;utm_source=d2bitiiq" title="阿里云幸运券" target="_blank">阿里云幸运券</a></div></section><a href="http://www.miitbeian.gov.cn/" target="_blank" class="fbOpenSource"><p>京ICP备18006512号</p></a><section class="copyright">Copyright © 2018 木渔.</section></footer></div><script>window.fbAsyncInit = function() {FB.init({appId:'410082162756490',xfbml:true,version:'v2.7'});};(function(d, s, id){var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js, fjs);}(document, 'script','facebook-jssdk'));
                </script></body></html>